# TangibleProgramming

./: .gitignore  README.md  info.txt  pom.xml
src/main/java/ee/ut/: Main.java
src/main/java/ee/ut/controllers/: MainController.java  WorldController.java
src/main/java/ee/ut/exceptions/: CannotWalkIntoTrap.java  CannotWalkIntoWall.java  NoConditionForIfStatement.java  NoLandForJump.java  NoLandPieceForJump.java  NoStartPieceError.java  ProgramInterruption.java
src/main/java/ee/ut/imageProcessing/: ImageParser.java  MatchPair.java  OpenCVUtil.java  PuzzlePiece.java  SymbolStyle.java
src/main/java/ee/ut/program/: BinaryNode.java  ProgramGenerator.java  TreeNode.java  UnaryNode.java
src/main/java/ee/ut/program/elements/: Condition.java  Direction.java  IfStatement.java  Jump.java  Land.java  Move.java  Start.java  Stop.java  Turn.java
src/main/resources/fxml/: main.fxml  world.fxml
src/main/resources/images/: brick.xcf  carrot.xcf  trap.xcf
src/main/resources/templates/customTemplates/puzzleXCF/: carrot.xcf  if.xcf  jumpX.xcf  jumpY.xcf  landX.xcf  landY.xcf  left.xcf  middlePiece2.xcf  move.xcf  newNewModel.xcf  number2.xcf  number3.xcf  number4.xcf  right.xcf  start.xcf  stop.xcf  transition2.xcf  transitionPiece.xcf  trap.xcf  wall.xcf
src/main/resources/templates/customTemplates/symbolsXCF/: carrot.xcf  if.xcf  jumpX.xcf  jumpY.xcf  landX.xcf  landY.xcf  left.xcf  move.xcf  number2.xcf  number3.xcf  number4.xcf  right.xcf  start.xcf  stop.xcf  stop2.xcf  transition.xcf  trap.xcf  wall.xcf
src/main/resources/templates/topcodesTemplates/puzzleXCF/: carrot.xcf  if.xcf  jumpX.xcf  jumpY.xcf  landX.xcf  landY.xcf  left.xcf  middlePiece.xcf  middlePiece2.xcf  move.xcf  newModel.xcf  newNewModel.xcf  number2.xcf  number3.xcf  number4.xcf  right.xcf  start.xcf  stop.xcf  transition2.xcf  transitionPiece.xcf  trap.xcf  wall.xcf
src/main/resources/templates/topcodesTemplates/symbolsXCF/: carrot167.xcf  if31.xcf  jumpX91.xcf  jumpY93.xcf  landX103.xcf  landY107.xcf  left55.xcf  move47.xcf  number3143.xcf  number4151.xcf  right59.xcf  start109.xcf  stop115.xcf  transition87.xcf  trap79.xcf  wall61.xcf
src/main/resources/worlds/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  2.txt  3.txt  4.txt  5.txt  6.txt  8.txt  9.txt
