<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ee.ut.controllers.MainController">
   <children>
      <ChoiceBox fx:id="choiceBox" layoutX="350.0" layoutY="136.0" prefWidth="150.0" AnchorPane.rightAnchor="100.0" />
      <Button fx:id="playButton" layoutX="239.0" layoutY="311.0" mnemonicParsing="false" onAction="#initWorld" text="Alusta mängu!" />
      <Label alignment="TOP_LEFT" layoutX="351.0" layoutY="66.0" prefHeight="75.0" prefWidth="222.0" text="Alustamiseks valige sobiv tase. Tasemed lähevad järjest raskemaks ning soovitame alustada algusest!" wrapText="true" />
      <Label alignment="TOP_LEFT" layoutX="23.0" layoutY="69.0" prefHeight="201.0" prefWidth="228.0" text="Käesolevas mängus on vaja luua programm, mis juhatab jänese läbi labürindi porgandini. Valige maailmale sobiv programmipilt ning vajutage käivitamise nuppu. Vältige maailmas lõksu ja vastu seina sattumist! Tase on edukalt sooritatud, kui programmi lõpuks on jänes jõudnud porgandini." wrapText="true" />
      <Label layoutX="259.0" layoutY="32.0" text="LABÜRINT" />
      <RadioButton fx:id="radioButtonCustom" layoutX="350.0" layoutY="227.0" mnemonicParsing="false" text="Autori disainitud sümbolitega" />
      <RadioButton fx:id="radioButtonTopCodes" layoutX="350.0" layoutY="252.0" mnemonicParsing="false" text="TopCode sümbolitega" />
      <Label layoutX="349.0" layoutY="187.0" prefHeight="32.0" prefWidth="216.0" text="Lisaks valige, milliste sümbolitega klotse kasutate:" wrapText="true" />
   </children>
</AnchorPane>
